# tricyclego

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tricyclego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tricyclego/: Login.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  Splash.kt
app/src/main/java/com/example/tricyclego/data/: Activities.kt  Chats.kt  Users.kt  VTricycle.kt
app/src/main/java/com/example/tricyclego/fragments/: AccountProfile.kt  AccountProfileViewModel.kt  ActivitiesViewModel.kt  ActivityFragment.kt  ChatFragment.kt  MapFragment.kt  ReportFragment.kt
app/src/main/java/com/example/tricyclego/fragments/activities/: ActivitiesAdaptor.kt  ActivitiesViewHolder.kt
app/src/main/java/com/example/tricyclego/fragments/chat/: ChatAdaptor.kt  ChatViewHolder.kt  ChatViewModel.kt
app/src/main/java/com/example/tricyclego/fragments/map/: MapAdaptor.kt  MapHolder.kt  MapViewModel.kt
app/src/main/java/com/example/tricyclego/registration/: ImageItem.kt  Register.kt  RegisterViewModel.kt
app/src/main/res/color/: selector_bottom_navigation_icon.xml  selector_bottom_navigation_text.xml
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_contact_phone_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_local_phone_24.xml  baseline_lock_24.xml  baseline_menu_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_source_24.xml  baseline_wifi_calling_24.xml  chat_receiver.xml  chat_sender.xml  edittext_background.xml
app/src/main/res/layout/: activities_item_layout.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  available_rider.xml  chat_messages.xml  dialog_complete_service.xml  fragment_account_profile.xml  fragment_activity.xml  fragment_chat.xml  fragment_map.xml  fragment_report.xml  login_dialog.xml  selectected_rider.xml  show_wait_for_acceptance.xml
app/src/main/res/menu/: bottom_nav.xml  map_option.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/tricyclego/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
